# uni

./: .gitignore  main.cpp
ag/lab1/: Makefile  adjacence.txt  convert  convert.c  edges.c  edges.h  incidence.txt
ag/lab3/: Makefile  bellman_ford  bellman_ford.c  dijkstra.cpp  graf.txt  graf_dijkstra.txt
ag/second_test/: graf.in  test  test.cpp  test_10  test_10.cpp
ai/lab1/: element_repeating.py  euclidean_distance.py  majority_element.py  rare_vector_product.py  word_occurances.py
ai/lab10/: .gitignore  ActivationLayer.py  FullyConnectedLayer.py  Layer.py  Network.py  iris_ann.py  math_utils.py  metrics_utils.py  model_utils.py  numbers_ann.py  requirements.txt  sepia_ann.py  sepia_utils.py
ai/lab11/: kmeans.py  (+2 more)
db/: CRUD.sql  Create.sql  CreateTestTables.sql  Issues_1.sql  Issues_2.sql  Populate.sql  PopulateTestTables.sql  Practic.sql  Query.sql  Test.sql  Transactions.sql  Upgrade.sql
lftc/: lab1.txt
mpp/lab1/: build.gradle  students.xml
mpp/lab1/src/main/java/: Main.java
mpp/lab1/src/main/java/domain/: Assignment.java  BaseEntity.java
mpp/lab1/src/main/java/observer/: Observable.java
mpp/lab1/src/main/java/repository/: BaseRepository.java  BaseXMLFileRepository.java
mpp/lab1/src/main/java/time/: DateIntervalError.java  UniversitySemester.java  UniversitySemesterError.java  UniversityYearError.java
mpp/lab1/src/main/java/ui/: Console.java
mpp/lab1/src/main/java/utils/: CollectionUtils.java  DateUtils.java  InputUtils.java
mpp/lab1/src/main/java/validator/: BaseStringEntityValidator.java  IValidator.java
mpp/lab1/src/test/java/utils/: DateUtilsTest.java
mpp/lab3/: build.gradle  sqlite.db
mpp/lab3/gradle/wrapper/: gradle-wrapper.properties
mpp/lab3/src/main/java/: Main.java
mpp/lab3/src/main/java/controller/: ArbiterController.java  LoginController.java
mpp/lab3/src/main/java/domain/: Arbiter.java  Participant.java  ParticipantScore.java  RaceType.java  Score.java  ScoreType.java
mpp/lab3/src/main/java/repository/: DatabaseError.java  DatabaseField.java  DatabaseFieldMetadata.java  DatabaseRepository.java  DatabaseTable.java  DatabaseTableMetadata.java  IRepository.java  IScoreRepository.java  ParticipantRepository.java  RepositoryError.java  ScoreRepository.java
mpp/lab3/src/main/java/service/: Service.java
mpp/lab3/src/main/java/utils/: ConfigManager.java  FxUtils.java
mpp/lab3/src/main/resources/: ArbiterView.fxml  config.properties
mpp/lab4/client/: build.gradle
mpp/lab4/client/gradle/wrapper/: gradle-wrapper.properties
mpp/lab4/client/src/main/java/: Main.java
mpp/lab4/client/src/main/java/controller/: ArbiterController.java  LoginController.java
mpp/lab4/client/src/main/java/message/: ClientMessageHandler.java  ClientMessageReceiver.java
mpp/lab4/client/src/main/java/service/: ClientMessageService.java
mpp/lab4/client/src/main/java/utils/: FxUtils.java  StringUtils.java
mpp/lab4/client/src/main/resources/: LoginView.fxml  config.properties
mpp/lab7/client/: build.gradle
mpp/lab7/client/gradle/wrapper/: gradle-wrapper.properties
mpp/lab7/client/src/main/java/: Main.java
mpp/lab7/client/src/main/java/controller/: ArbiterController.java  IController.java  LoginController.java
mpp/lab7/client/src/main/java/domain/: Arbiter.java  Participant.java  Score.java  ScoreType.java
mpp/lab7/client/src/main/java/service/: BaseService.java  CanStartError.java  ChannelStateListener.java  GrpcService.java  ICanStart.java  IObservable.java  IObserver.java  IService.java  IServiceObserver.java  MqService.java  Observable.java  ServiceConnectionStatus.java  ServiceError.java
mpp/lab7/client/src/main/java/utils/: FxUtils.java  GrpcHeaderCopy.java  ThreadUtils.java
mpp/lab7/client/src/main/resources/: ArbiterView.fxml  LoginView.fxml  config.properties
mpp/lab7/server/: App.config  Log4Net.config  Program.cs  server.csproj  server.sln  sqlite.db
mpp/lab7/server/Domain/: Arbiter.cs  Participant.cs  Score.cs  ScoreType.cs
mpp/lab7/server/Repository/: ArbiterRepository.cs  IArbiterRepository.cs  IParticipantRepository.cs  IScoreRepository.cs  ParticipantRepository.cs  RepositoryError.cs  ScoreRepository.cs
mpp/lab7/server/Server/: GrpcAuth.cs  GrpcClient.cs  GrpcError.cs  GrpcServer.cs  MqServer.cs
mpp/lab7/server/Service/: BaseService.cs  IServiceObserver.cs  Service.cs
mpp/lab7/server/Utils/: DbExtensions.cs
mpp/lab8/client_java/: build.gradle  settings.gradle
mpp/lab8/client_java/gradle/wrapper/: gradle-wrapper.properties
mpp/lab8/client_java/src/main/java/: Main.java
mpp/lab8/client_java/src/main/java/rest/: API.java  ArbitersResource.java  RacesResource.java
mpp/lab8/client_java/src/main/resources/: config.properties
mpp/lab8/common/: build.gradle
mpp/lab8/common/gradle/wrapper/: gradle-wrapper.properties
mpp/lab8/common/src/main/java/domain/: Arbiter.java  Race.java
mpp/lab8/common/src/main/java/utils/: Configuration.java
mpp/lab8/server/: build.gradle  settings.gradle  sqlite.db
mpp/lab8/server/gradle/wrapper/: gradle-wrapper.properties
mpp/lab8/server/src/main/java/: Main.java
mpp/lab8/server/src/main/java/repository/: ArbiterHibernateRepository.java  HibernateRepository.java  IArbiterRepository.java  IRaceRepository.java  RaceHibernateRepository.java  RepositoryError.java  RepositoryUtils.java
mpp/lab8/server/src/main/java/rest/: API.java  ArbitersResource.java  RacesResource.java  RestApplication.java
mpp/lab8/server/src/main/java/utils/: RepositoryUtils.java
mpp/lab8/server/src/main/resources/: config.properties  hibernate.cfg.xml
ppd/: lab0.docx  lab1.docx  lab2.docx  lab3.docx  lab4.docx
ppd/p1/: .gitignore  build.gradle  settings.gradle  test.txt
ppd/p1/src/main/java/client/: MainClient.java
ppd/p1/src/main/java/common/: CheckError.java  Sale.java  SaleError.java  SaleRequest.java  SaleResponse.java  Show.java  ShowsRequest.java  ShowsResponse.java  StatusResponse.java
ppd/p1/src/main/java/server/: MainServer.java  Service.java
ps/: email2.txt  lab1.m  lab2.m  lab3.m  lab4_1.m  lab4_2.m  lab5.m  lab6.m  lab7_1.m  lab7_2.m  practic.m
ss/: ctf.txt
(+1264 files in other folders)
