<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane hgap="8.0" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" />
      <ColumnConstraints hgrow="ALWAYS" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="480.0" prefWidth="480.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <VBox prefHeight="200.0" prefWidth="100.0">
         <children>
            <TableView fx:id="studentTable" VBox.vgrow="ALWAYS">
              <columns>
                <TableColumn fx:id="studentFirstNameColumn" editable="false" prefWidth="75.0" text="First name" />
                <TableColumn fx:id="studentLastNameColumn" editable="false" prefWidth="75.0" text="Last name" />
                  <TableColumn fx:id="studentGroupColumn" editable="false" prefWidth="75.0" text="Group" />
                  <TableColumn fx:id="studentMotivatedWeeksColumn" editable="false" prefWidth="75.0" text="Motivated weeks" />
                  <TableColumn fx:id="studentAverageGradeColumn" editable="false" prefWidth="75.0" text="Average grade" />
                  <TableColumn fx:id="studentPassingGradeColumn" editable="false" prefWidth="75.0" text="Passing grade" />
                  <TableColumn fx:id="studentAllOnTimeColumn" editable="false" prefWidth="75.0" text="All on time" />
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox>
               <children>
                  <Label text="Filter" />
                  <TextField fx:id="studentFilterField" onAction="#onStudentFilterFieldAction" />
                  <Label underline="true" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="1">
         <children>
            <TableView fx:id="assignmentTable" VBox.vgrow="ALWAYS">
               <columns>
                  <TableColumn fx:id="assignmentDescription" editable="false" prefWidth="75.0" text="Description" />
                  <TableColumn fx:id="assignmentStartWeekColumn" editable="false" prefWidth="75.0" text="Start week" />
                  <TableColumn fx:id="assignmentDeadlineWeekColumn" editable="false" prefWidth="75.0" text="Deadline week" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <VBox>
               <children>
                  <Label text="Filter" />
                  <TextField fx:id="assignmentFilterField" onAction="#onAssignmentFilterFieldAction" />
                  <Label fx:id="lowestAverageAssignmentField" onMouseClicked="#onLowestAverageAssignmentClick" text="Assignment with lowest grade average" underline="true" />
               </children>
            </VBox>
         </children>
      </VBox>
      <VBox prefHeight="200.0" prefWidth="100.0" GridPane.columnIndex="2">
         <children>
            <VBox>
               <children>
                  <Label text="Date" />
                  <DatePicker fx:id="dateField" maxWidth="1.7976931348623157E308" onAction="#onDateFieldAction" VBox.vgrow="ALWAYS" />
                  <Label fx:id="weekField" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="Value" />
                  <TextField fx:id="valueField" />
                  <Label fx:id="penaltyField" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="Professor name" />
                  <TextField fx:id="professorNameField" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <VBox>
               <children>
                  <Label text="Feedback" />
                  <TextArea fx:id="feedbackField" />
               </children>
               <padding>
                  <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
               </padding>
            </VBox>
            <Separator opacity="0.0" orientation="VERTICAL" VBox.vgrow="ALWAYS" />
            <ButtonBar prefHeight="40.0" prefWidth="200.0">
              <buttons>
                <Button fx:id="setButton" mnemonicParsing="false" onAction="#onSetButtonAction" text="Set" />
                  <Button fx:id="deleteButton" mnemonicParsing="false" onAction="#onDeleteButtonAction" text="Delete" />
              </buttons>
            </ButtonBar>
         </children>
         <padding>
            <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
         </padding>
      </VBox>
   </children>
   <padding>
      <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
   </padding>
</GridPane>
