plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.glassfish.jersey.core', name: 'jersey-client', version: '2.30.1'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'

    compile project(":common")
}

application {
    mainClassName = 'Main'
}
