plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.1'

    compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
    compile group: 'org.xerial', name:'sqlite-jdbc', version:'3.30.1'
    compile group: 'org.hibernate', name: 'hibernate-core', version: '5.4.14.Final'
    compile group: 'com.github.gwenn', name: 'sqlite-dialect', version:  '0.1.0'

    compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.1.1'
    compile group: 'org.glassfish.jersey.containers', name: 'jersey-container-servlet-core', version: '2.30.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.0'
    compile group: 'org.glassfish.jersey.media', name: 'jersey-media-json-jackson', version: '2.30.1'
    compile group: 'org.glassfish.jersey.inject', name: 'jersey-hk2', version: '2.30.1'

    compile group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.28.v20200408'
    compile group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.28.v20200408'

    compile project(":common")
}

application {
    mainClassName = 'Main'
}
