vehicleInitialLoadFile= ./resources/vehicles-data.txt
vehicleTestLoadFile= ./resources/vehicles-test-data.txt
#TODO- add two new properties related to customers:customerInitialLoadFile and customerTestLoadFile with the appropriate paths